# xc-spring-boot-native

./: README.md  pom.xml
src/main/java/io/github/xiaochenxt/aot/: AllRuntimeHintsRegistrar.java  BasicFeature.java  BasicRuntimeHintsRegistrar.java  FontRequiredRegister.java  JettyWebSocketRequiredRegister.java  MyBatisNativeConfiguration.java
src/main/java/io/github/xiaochenxt/aot/utils/: AotUtils.java  CollectUtils.java  FeatureUtils.java
