Args = -H:+UnlockExperimentalVMOptions \
--no-fallback \
--install-exit-handlers \
--enable-http \
--enable-https \
-H:+AddAllCharsets \
-H:+ForeignAPISupport \
--enable-native-access=ALL-UNNAMED \
--features=io.github.xiaochenxt.aot.BasicFeature