Args = -H:+UnlockExperimentalVMOptions \
--no-fallback \
-H:+InstallExitHandlers \
--enable-http \
--enable-https \
-H:+AddAllCharsets \
-H:+ForeignAPISupport \
--enable-native-access=ALL-UNNAMED \
-Dtruffle.UseFallbackRuntime=true \
--features=io.github.xiaochenxt.aot.BasicFeature \
-J-XX:+UseCompactObjectHeaders