{
  "reflection": [
    {
      "type": "javax.imageio.spi.ImageReaderSpi"
    },
    {
      "type": "javax.imageio.spi.ImageWriterSpi"
    },
    {
      "type": "sun.java2d.marlin.DMarlinRenderingEngine",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.security.provider.NativePRNG",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "java.security.SecureRandomParameters"
          ]
        }
      ]
    },
    {
      "type": "sun.security.provider.SHA",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        }
      ]
    }
  ],
  "resources": [
    {
      "glob": "META-INF/services/javax.imageio.spi.ImageInputStreamSpi"
    },
    {
      "glob": "META-INF/services/javax.imageio.spi.ImageReaderSpi"
    },
    {
      "glob": "META-INF/services/javax.imageio.spi.ImageTranscoderSpi"
    },
    {
      "glob": "META-INF/services/javax.imageio.spi.ImageWriterSpi"
    },
    {
      "module": "java.desktop",
      "glob": "sun/awt/resources/awt_en.properties"
    },
    {
      "module": "java.desktop",
      "glob": "sun/awt/resources/awt_en_US.properties"
    },
    {
      "module": "java.desktop",
      "glob": "sun/awt/resources/awt_zh.properties"
    },
    {
      "module": "java.desktop",
      "glob": "sun/awt/resources/awt_zh_Hans.properties"
    },
    {
      "module": "java.desktop",
      "glob": "sun/awt/resources/awt_zh_Hans_CN.properties"
    }
  ],
  "bundles": [
    {
      "name": "sun.awt.resources.awt",
      "locales": [
        "en-US",
        "zh-CN"
      ]
    }
  ],
  "jni": [
    {
      "type": "[Lsun.java2d.loops.GraphicsPrimitive;"
    },
    {
      "type": "java.awt.AlphaComposite",
      "fields": [
        {
          "name": "extraAlpha"
        },
        {
          "name": "rule"
        }
      ]
    },
    {
      "type": "java.awt.Color",
      "methods": [
        {
          "name": "getRGB",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "java.awt.GraphicsEnvironment",
      "methods": [
        {
          "name": "getLocalGraphicsEnvironment",
          "parameterTypes": []
        },
        {
          "name": "isHeadless",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "java.awt.Rectangle",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "int",
            "int",
            "int",
            "int"
          ]
        }
      ]
    },
    {
      "type": "java.awt.geom.AffineTransform",
      "fields": [
        {
          "name": "m00"
        },
        {
          "name": "m01"
        },
        {
          "name": "m02"
        },
        {
          "name": "m10"
        },
        {
          "name": "m11"
        },
        {
          "name": "m12"
        }
      ]
    },
    {
      "type": "java.awt.geom.GeneralPath",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        },
        {
          "name": "<init>",
          "parameterTypes": [
            "int",
            "byte[]",
            "int",
            "float[]",
            "int"
          ]
        }
      ]
    },
    {
      "type": "java.awt.geom.Path2D",
      "fields": [
        {
          "name": "numTypes"
        },
        {
          "name": "pointTypes"
        },
        {
          "name": "windingRule"
        }
      ]
    },
    {
      "type": "java.awt.geom.Path2D$Float",
      "fields": [
        {
          "name": "floatCoords"
        }
      ]
    },
    {
      "type": "java.awt.geom.Point2D$Float",
      "fields": [
        {
          "name": "x"
        },
        {
          "name": "y"
        }
      ],
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "float",
            "float"
          ]
        }
      ]
    },
    {
      "type": "java.awt.geom.Rectangle2D$Float",
      "fields": [
        {
          "name": "height"
        },
        {
          "name": "width"
        },
        {
          "name": "x"
        },
        {
          "name": "y"
        }
      ],
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": []
        },
        {
          "name": "<init>",
          "parameterTypes": [
            "float",
            "float",
            "float",
            "float"
          ]
        }
      ]
    },
    {
      "type": "java.awt.image.BufferedImage",
      "fields": [
        {
          "name": "colorModel"
        },
        {
          "name": "imageType"
        },
        {
          "name": "raster"
        }
      ],
      "methods": [
        {
          "name": "getRGB",
          "parameterTypes": [
            "int",
            "int",
            "int",
            "int",
            "int[]",
            "int",
            "int"
          ]
        },
        {
          "name": "setRGB",
          "parameterTypes": [
            "int",
            "int",
            "int",
            "int",
            "int[]",
            "int",
            "int"
          ]
        }
      ]
    },
    {
      "type": "java.awt.image.ColorModel",
      "fields": [
        {
          "name": "colorSpace"
        },
        {
          "name": "colorSpaceType"
        },
        {
          "name": "isAlphaPremultiplied"
        },
        {
          "name": "is_sRGB"
        },
        {
          "name": "nBits"
        },
        {
          "name": "numComponents"
        },
        {
          "name": "supportsAlpha"
        },
        {
          "name": "transparency"
        }
      ],
      "methods": [
        {
          "name": "getRGBdefault",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "java.awt.image.IndexColorModel",
      "fields": [
        {
          "name": "allgrayopaque"
        },
        {
          "name": "colorData"
        },
        {
          "name": "map_size"
        },
        {
          "name": "rgb"
        },
        {
          "name": "transparent_index"
        }
      ]
    },
    {
      "type": "java.awt.image.Raster",
      "fields": [
        {
          "name": "dataBuffer"
        },
        {
          "name": "height"
        },
        {
          "name": "minX"
        },
        {
          "name": "minY"
        },
        {
          "name": "numBands"
        },
        {
          "name": "numDataElements"
        },
        {
          "name": "sampleModel"
        },
        {
          "name": "sampleModelTranslateX"
        },
        {
          "name": "sampleModelTranslateY"
        },
        {
          "name": "width"
        }
      ]
    },
    {
      "type": "java.awt.image.SampleModel",
      "fields": [
        {
          "name": "height"
        },
        {
          "name": "width"
        }
      ],
      "methods": [
        {
          "name": "getPixels",
          "parameterTypes": [
            "int",
            "int",
            "int",
            "int",
            "int[]",
            "java.awt.image.DataBuffer"
          ]
        },
        {
          "name": "setPixels",
          "parameterTypes": [
            "int",
            "int",
            "int",
            "int",
            "int[]",
            "java.awt.image.DataBuffer"
          ]
        }
      ]
    },
    {
      "type": "java.awt.image.SinglePixelPackedSampleModel",
      "fields": [
        {
          "name": "bitMasks"
        },
        {
          "name": "bitOffsets"
        },
        {
          "name": "bitSizes"
        },
        {
          "name": "maxBitSize"
        }
      ]
    },
    {
      "type": "java.lang.Boolean",
      "methods": [
        {
          "name": "getBoolean",
          "parameterTypes": [
            "java.lang.String"
          ]
        }
      ]
    },
    {
      "type": "java.lang.System",
      "methods": [
        {
          "name": "load",
          "parameterTypes": [
            "java.lang.String"
          ]
        }
      ]
    },
    {
      "type": "sun.awt.SunHints",
      "fields": [
        {
          "name": "INTVAL_STROKE_PURE"
        }
      ]
    },
    {
      "type": "sun.awt.SunToolkit",
      "methods": [
        {
          "name": "awtLock",
          "parameterTypes": []
        },
        {
          "name": "awtLockNotify",
          "parameterTypes": []
        },
        {
          "name": "awtLockNotifyAll",
          "parameterTypes": []
        },
        {
          "name": "awtLockWait",
          "parameterTypes": [
            "long"
          ]
        },
        {
          "name": "awtUnlock",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.awt.X11.XErrorHandlerUtil",
      "methods": [
        {
          "name": "init",
          "parameterTypes": [
            "long"
          ]
        }
      ]
    },
    {
      "type": "sun.awt.X11GraphicsConfig",
      "fields": [
        {
          "name": "aData"
        },
        {
          "name": "bitsPerPixel"
        }
      ]
    },
    {
      "type": "sun.awt.X11GraphicsDevice",
      "methods": [
        {
          "name": "addDoubleBufferVisual",
          "parameterTypes": [
            "int"
          ]
        }
      ]
    },
    {
      "type": "sun.awt.image.BufImgSurfaceData$ICMColorData",
      "fields": [
        {
          "name": "pData"
        }
      ],
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long"
          ]
        }
      ]
    },
    {
      "type": "sun.awt.image.IntegerComponentRaster",
      "fields": [
        {
          "name": "data"
        },
        {
          "name": "dataOffsets"
        },
        {
          "name": "pixelStride"
        },
        {
          "name": "scanlineStride"
        },
        {
          "name": "type"
        }
      ]
    },
    {
      "type": "sun.font.CharToGlyphMapper",
      "methods": [
        {
          "name": "charToGlyph",
          "parameterTypes": [
            "int"
          ]
        }
      ]
    },
    {
      "type": "sun.font.Font2D",
      "methods": [
        {
          "name": "canDisplay",
          "parameterTypes": [
            "char"
          ]
        },
        {
          "name": "charToGlyph",
          "parameterTypes": [
            "int"
          ]
        },
        {
          "name": "charToVariationGlyph",
          "parameterTypes": [
            "int",
            "int"
          ]
        },
        {
          "name": "getMapper",
          "parameterTypes": []
        },
        {
          "name": "getTableBytes",
          "parameterTypes": [
            "int"
          ]
        }
      ]
    },
    {
      "type": "sun.font.FontStrike",
      "methods": [
        {
          "name": "getGlyphMetrics",
          "parameterTypes": [
            "int"
          ]
        }
      ]
    },
    {
      "type": "sun.font.FontUtilities",
      "methods": [
        {
          "name": "debugFonts",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.font.FreetypeFontScaler",
      "methods": [
        {
          "name": "invalidateScaler",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.font.GlyphList",
      "fields": [
        {
          "name": "gposx"
        },
        {
          "name": "gposy"
        },
        {
          "name": "images"
        },
        {
          "name": "lcdRGBOrder"
        },
        {
          "name": "lcdSubPixPos"
        },
        {
          "name": "len"
        },
        {
          "name": "positions"
        },
        {
          "name": "usePositions"
        }
      ]
    },
    {
      "type": "sun.font.PhysicalStrike",
      "fields": [
        {
          "name": "pScalerContext"
        }
      ],
      "methods": [
        {
          "name": "adjustPoint",
          "parameterTypes": [
            "java.awt.geom.Point2D$Float"
          ]
        },
        {
          "name": "getGlyphPoint",
          "parameterTypes": [
            "int",
            "int"
          ]
        }
      ]
    },
    {
      "type": "sun.font.StrikeMetrics",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "float",
            "float",
            "float",
            "float",
            "float",
            "float",
            "float",
            "float",
            "float",
            "float"
          ]
        }
      ]
    },
    {
      "type": "sun.font.TrueTypeFont",
      "methods": [
        {
          "name": "readBlock",
          "parameterTypes": [
            "java.nio.ByteBuffer",
            "int",
            "int"
          ]
        },
        {
          "name": "readBytes",
          "parameterTypes": [
            "int",
            "int"
          ]
        }
      ]
    },
    {
      "type": "sun.font.Type1Font",
      "methods": [
        {
          "name": "readFile",
          "parameterTypes": [
            "java.nio.ByteBuffer"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.Disposer",
      "methods": [
        {
          "name": "addRecord",
          "parameterTypes": [
            "java.lang.Object",
            "long",
            "long"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.InvalidPipeException"
    },
    {
      "type": "sun.java2d.NullSurfaceData"
    },
    {
      "type": "sun.java2d.SunGraphics2D",
      "fields": [
        {
          "name": "clipRegion"
        },
        {
          "name": "composite"
        },
        {
          "name": "eargb"
        },
        {
          "name": "lcdTextContrast"
        },
        {
          "name": "pixel"
        },
        {
          "name": "strokeHint"
        }
      ]
    },
    {
      "type": "sun.java2d.SunGraphicsEnvironment",
      "methods": [
        {
          "name": "isDisplayLocal",
          "parameterTypes": []
        }
      ]
    },
    {
      "type": "sun.java2d.SurfaceData",
      "fields": [
        {
          "name": "pData"
        },
        {
          "name": "valid"
        }
      ]
    },
    {
      "type": "sun.java2d.loops.Blit",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.BlitBg",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.CompositeType",
      "fields": [
        {
          "name": "AnyAlpha"
        },
        {
          "name": "Src"
        },
        {
          "name": "SrcNoEa"
        },
        {
          "name": "SrcOver"
        },
        {
          "name": "SrcOverNoEa"
        },
        {
          "name": "Xor"
        }
      ]
    },
    {
      "type": "sun.java2d.loops.DrawGlyphList",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.DrawGlyphListAA",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.DrawGlyphListLCD",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.DrawLine",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.DrawParallelogram",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.DrawPath",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.DrawPolygons",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.DrawRect",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.FillParallelogram",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.FillPath",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.FillRect",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.FillSpans",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.GraphicsPrimitive",
      "fields": [
        {
          "name": "pNativePrim"
        }
      ]
    },
    {
      "type": "sun.java2d.loops.GraphicsPrimitiveMgr",
      "methods": [
        {
          "name": "register",
          "parameterTypes": [
            "sun.java2d.loops.GraphicsPrimitive[]"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.MaskBlit",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.MaskFill",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.ScaledBlit",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.SurfaceType",
      "fields": [
        {
          "name": "Any3Byte"
        },
        {
          "name": "Any4Byte"
        },
        {
          "name": "AnyByte"
        },
        {
          "name": "AnyColor"
        },
        {
          "name": "AnyInt"
        },
        {
          "name": "AnyShort"
        },
        {
          "name": "ByteBinary1Bit"
        },
        {
          "name": "ByteBinary2Bit"
        },
        {
          "name": "ByteBinary4Bit"
        },
        {
          "name": "ByteGray"
        },
        {
          "name": "ByteIndexed"
        },
        {
          "name": "ByteIndexedBm"
        },
        {
          "name": "FourByteAbgr"
        },
        {
          "name": "FourByteAbgrPre"
        },
        {
          "name": "Index12Gray"
        },
        {
          "name": "Index8Gray"
        },
        {
          "name": "IntArgb"
        },
        {
          "name": "IntArgbBm"
        },
        {
          "name": "IntArgbPre"
        },
        {
          "name": "IntBgr"
        },
        {
          "name": "IntRgb"
        },
        {
          "name": "IntRgbx"
        },
        {
          "name": "OpaqueColor"
        },
        {
          "name": "ThreeByteBgr"
        },
        {
          "name": "Ushort4444Argb"
        },
        {
          "name": "Ushort555Rgb"
        },
        {
          "name": "Ushort555Rgbx"
        },
        {
          "name": "Ushort565Rgb"
        },
        {
          "name": "UshortGray"
        },
        {
          "name": "UshortIndexed"
        }
      ]
    },
    {
      "type": "sun.java2d.loops.TransformHelper",
      "methods": [
        {
          "name": "<init>",
          "parameterTypes": [
            "long",
            "sun.java2d.loops.SurfaceType",
            "sun.java2d.loops.CompositeType",
            "sun.java2d.loops.SurfaceType"
          ]
        }
      ]
    },
    {
      "type": "sun.java2d.loops.XORComposite",
      "fields": [
        {
          "name": "alphaMask"
        },
        {
          "name": "xorColor"
        },
        {
          "name": "xorPixel"
        }
      ]
    },
    {
      "type": "sun.java2d.pipe.Region",
      "fields": [
        {
          "name": "bands"
        },
        {
          "name": "endIndex"
        },
        {
          "name": "hix"
        },
        {
          "name": "hiy"
        },
        {
          "name": "lox"
        },
        {
          "name": "loy"
        }
      ]
    },
    {
      "type": "sun.java2d.pipe.RegionIterator",
      "fields": [
        {
          "name": "curIndex"
        },
        {
          "name": "numXbands"
        },
        {
          "name": "region"
        }
      ]
    },
    {
      "type": "sun.java2d.xr.XRSurfaceData",
      "fields": [
        {
          "name": "picture"
        },
        {
          "name": "xid"
        }
      ]
    }
  ]
}